# spark-batch-example

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/tyang513/kafka/: KafkaService.java  Simulator.java
src/main/java/com/github/tyang513/kafka/cache/: CacheFactory.java  CacheManager.java
src/main/java/com/github/tyang513/kafka/model/: PipelineDefinition.java
src/main/java/com/github/tyang513/kafka/service/: PipelineDefinitionService.java
src/main/java/com/github/tyang513/kafka/util/: ApplicaitonContextManager.java
src/main/resources/: ehcache.xml  log4j.properties  marketing-spring-beans.xml  marketing-streaming.properties  spark-batch-cache-spring-beans.xml  spark-batch-example-spring-beans.xml  spark-batch-example-streaming.properties  spark-batch-example.properties
src/main/scala/com/github/tyang513/batch/demo/: App.scala  FlatMapDemo.scala  JsonDemo.scala  WordCount.scala
src/main/scala/com/github/tyang513/batch/probe/: KafkaOffsetManager.scala  WiFiProbeProcessor.scala
src/main/scala/com/github/tyang513/batch/probe/common/: ILine.java  Line.java  Map.java
src/main/scala/com/github/tyang513/batch/probe/model/: TaEvent.java  WiFiDataEntity.java  WifiData.java  WifiTa.java
src/main/scala/com/github/tyang513/batch/probe/model/offline/: JsonData.java  ProMacData.java  ResultData.java  UserMacData.java
src/main/scala/com/github/tyang513/batch/probe/util/: LineKeyConstants.java  MurmurHash.java  StringUtils.java  Utils.java
src/main/scala/com/github/tyang513/streaming/: KafkaOffsetManager.scala  WordCountStreaming.scala
src/main/scala/com/github/tyang513/util/: ZkUtils.scala
