# dbcp common
connection.maxIdle=10
connection.minIdle=2
connection.maxWaitMillis=3000
connection.removeAbandonedOnMaintenance=true
connection.removeAbandonedOnBorrow=false
connection.removeAbandonedTimeout=3000
connection.logAbandoned=false
connection.poolPreparedStatements=false
connection.maxOpenPreparedStatements=-1
connection.testOnBorrow=false
connection.testOnReturn=false
connection.testWhileIdle=true
connection.validationQuery=select 1
connection.minEvictableIdleTimeMillis=7200000
connection.timeBetweenEvictionRunsMillis=3600000
#----------------------------- Main DB JDBC------------------------------------------
appdb.connection.driver_class=com.mysql.jdbc.Driver
appdb.connection.url=jdbc:mysql://172.23.6.80:3306/marketing?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
appdb.connection.username=root
appdb.connection.password=
appdb.connection.initialSize=2
appdb.connection.maxTotal=100


