#kafka
marketing.streaming.kafka.topic=test
marketing.streaming.kafka.brokers=172.23.7.125:9092
marketing.streaming.zkhosts=
kafka.producer.request.required.acks=1
# async/sync
kafka.producer.type=sync

